{
  "name": "Orgteh Infra",
  "short_name": "Orgteh",
  "description": "Unified AI Infrastructure - Single API Gateway for all AI models",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "/static/favicon-round.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/static/logo_dark.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/logo_dark.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
